.page {
  min-height: 100vh;
  background-color: #fafafa;
}

.index {
  display: flex;
  row-gap: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-around;
}

.item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: #fff;
  width: 340px;
  padding: 12px;
}

.item-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-user-name {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.item-user-like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 12px;
}

.footer {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
