.header {
  display: flex;
  align-items: center;
}

.title {
  font-weight: 500;
  font-size: 28px;
  padding: 20px;
}

.content {
  white-space: pre-wrap;
  padding: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;
}

.tag-item {
  color: #13386c;
}

.footer {
  display: flex;
  align-items: center;
  column-gap: 30px;
  padding: 20px 20px 80px;
}

.footer-like {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.footer-collection {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.footer-forward {
  display: flex;
  align-items: center;
}
