.profile {
  padding: 20px;
}

.user {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.user-input {
  display: flex;
  align-items: center;
  columns: 20px;
}

.user-btn {
  display: flex;
  column-gap: 12px;
}

.list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.list-item {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;

  &:not(:first-of-type) {
    border-top: 1px solid #f0f0f0;
  }
}

.list-item-left {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.list-item-user {
  color: #bfbfbf;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
